{
    "name": "quantity-digital/qd-post",
    "description": "Wordpress custom class for dealing with creating, deleting and getting posts with Advanced Custom Fields Edit",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolaj Kirkegaard Nielsen",
            "email": "nn@quantitydigital.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "QD\\": "src/"
        }
    },
    "require": {}
}
